# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweather/database/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: GpsLocation.kt  InitialSetup.kt  IntialSetup.kt  MainActivity.kt  SendLocation.kt
app/src/main/java/com/example/myweather/alerts/: AlertService.kt  AlertWorker.kt  MyWindowManager.kt
app/src/main/java/com/example/myweather/alerts/view/: Alert.kt  AlertAdapter.kt  AlertDialogFragment.kt
app/src/main/java/com/example/myweather/alerts/viewmodel/: AlertDialogViewModel.kt  AlertViewModel.kt
app/src/main/java/com/example/myweather/database/: ConcreteLocalSource.kt  Converters.kt  LocalSource.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/myweather/database/roomState/: AlertRoomState.kt  FavRoomState.kt  HomeRoomState.kt
app/src/main/java/com/example/myweather/favourites/view/: FavAdapter.kt  FavPreview.kt  Favourites.kt  onClickToHomeListener.kt
app/src/main/java/com/example/myweather/favourites/viewmodel/: FavPreviewViewModel.kt  FavPreviewViewModelFactory.kt  FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/myweather/home/view/: Home.kt  HomeDailyAdapter.kt  HomeHourlyAdapter.kt
app/src/main/java/com/example/myweather/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/myweather/locations/: GpsLocation.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/myweather/model/: AlertModel.kt  Constants.kt  Favourite.kt  Repository.kt  RepositoryInterface.kt  ResponseModel.kt
app/src/main/java/com/example/myweather/network/: ApiService.kt  ApiState.kt  NetworkChecker.kt  RemoteSource.kt  WeatherClient.kt
app/src/main/java/com/example/myweather/settings/view/: Settings.kt
app/src/main/res/drawable/: add_alert.xml  baseline_add_24.xml  baseline_delete_24.xml  baseline_radio_button_checked_24.xml  baseline_search_24.xml  cloud.xml  humidity.xml  pressure.xml  ultraviolet.xml  visibility.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alert_dialog_setup.xml  alert_item.xml  daily_item.xml  fav_item.xml  fragment_alert.xml  fragment_fav_preview.xml  fragment_favourites.xml  fragment_home.xml  fragment_intial_setup.xml  fragment_maps.xml  fragment_settings.xml  hourly_item.xml  notification.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: uv.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/myweather/: MainDispatcherRule.kt
app/src/test/java/com/example/myweather/database/: FakeLocalSource.kt
app/src/test/java/com/example/myweather/favourites/viewmodel/: FavViewModelTest.kt
app/src/test/java/com/example/myweather/model/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/myweather/network/: FakeRemoteSource.kt
gradle/wrapper/: gradle-wrapper.properties
