<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialSetup">

    <fragment
        android:id="@+id/favourites"
        android:name="com.example.myweather.favourites.view.Favourites"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/favourites" app:popUpToInclusive="true"/>
        <argument
            android:name="Longitude"
            android:defaultValue="1.2"
            app:argType="float" />
        <argument
            android:name="Latitude"
            android:defaultValue="1.2"
            app:argType="float" />
        <argument
            android:name="title"
            android:defaultValue="none"
            app:argType="string" />
        <action
            android:id="@+id/action_favourites_to_favPreview"
            app:destination="@id/favPreview"
            app:popUpTo="@id/favourites" app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_favourites_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.myweather.settings.view.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_settings_self"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/alert"
        android:name="com.example.myweather.alerts.view.Alert"
        android:label="@string/alerts"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_alert_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.myweather.home.view.Home"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home4_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home4_to_favourites"
            app:destination="@id/favourites" />
        <argument
            android:name="Longitude"
            android:defaultValue="1.2"
            app:argType="float" />
        <argument
            android:name="Latitude"
            android:defaultValue="1.2"
            app:argType="float" />
        <action
            android:id="@+id/action_home_self"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/initialSetup"
        android:name="com.example.myweather.InitialSetup"
        android:label="@string/initial_setup"
        tools:layout="@layout/fragment_intial_setup">
        <action
            android:id="@+id/action_intialSetup_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_intialSetup_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_initialSetup_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myweather.locations.MapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_mapsFragment_to_favourites"
            app:destination="@id/favourites" />
        <argument
            android:name="fromFavourite"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/favPreview"
        android:name="com.example.myweather.favourites.view.FavPreview"
        android:label="fragment_fav_preview"
        tools:layout="@layout/fragment_fav_preview" >
        <argument
            android:name="Longitude"
            app:argType="float" />
        <argument
            android:name="Latitude"
            app:argType="float" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_favPreview_to_favourites"
            app:destination="@id/favourites" />
    </fragment>
</navigation>