<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:padding="15dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/day_daily_item_tv"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_used"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_daily_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/day_daily_item_tv"
            app:layout_constraintStart_toEndOf="@+id/day_daily_item_tv"
            app:layout_constraintTop_toTopOf="@+id/day_daily_item_tv"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/description_daily_item_tv"
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white_used"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/icon_daily_item"
            app:layout_constraintStart_toEndOf="@+id/icon_daily_item"
            app:layout_constraintTop_toTopOf="@+id/icon_daily_item" />

        <TextView
            android:id="@+id/temp_daily_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white_used"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/description_daily_item_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_daily_item_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>