<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/light_blue"
    android:backgroundTint="@color/light_blue"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/fav_tv"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:background="@color/light_blue"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/white_used"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/deleteBtn_fav"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/baseline_delete_24" />

</androidx.cardview.widget.CardView>